# HybridShop

./: .env.template  .gitignore  HybridShop.slnx  README.md  docker-compose.yml  testChat.html  testSignalR.html
BuildingBlocks/EventBus/: Class1.cs  EventBus.csproj  EventBusExtensions.cs  HybridShop.BuildingBlocks.EventBus.csproj
BuildingBlocks/EventBus/Events/: OrderCreatedEvent.cs  UserRegisterEvent.cs
BuildingBlocks/OpenApi/: OpenApi.csproj  OpenApiExtensions.cs
BuildingBlocks/OpenApi/Auth/: AddAuthServices.cs
BuildingBlocks/OpenApi/Context/: IUserContext.cs  UserContext.cs
BuildingBlocks/OpenApi/protos/: product.proto  users.proto
src/Services.Auth/HybridShop.Services.Auth.Api/: HybridShop.Services.Auth.Api.csproj  Program.cs
src/Services.Auth/HybridShop.Services.Auth.Api/Controllers/: AdminController.cs  AuthController.cs  UserController.Admin.cs  UserController.cs
src/Services.Auth/HybridShop.Services.Auth.Api/Extensions/: ApiExtensions.cs  AuthExtensions.cs
src/Services.Auth/HybridShop.Services.Auth.Api/Grpc/: UserGrpcServer.cs
src/Services.Auth/HybridShop.Services.Auth.Application/: DependencyInjection.cs  HybridShop.Services.Auth.Application.csproj
src/Services.Auth/HybridShop.Services.Auth.Application/Context/: IUserContext.cs  UserContext.cs
src/Services.Auth/HybridShop.Services.Auth.Application/Dto/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateUserDto.cs
src/Services.Auth/HybridShop.Services.Auth.Application/Exceptions/: EmailAlreadyExists.cs  InvalidCredentialsException.cs  InvalidInputDataException.cs  InvalidRangeException.cs  InvalidTokenException.cs  UserAlreadyBannedException.cs  UserAlreadyDeletedException.cs  UserIsNotBannedException.cs  UserNotFoundException.cs
src/Services.Auth/HybridShop.Services.Auth.Application/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/Services.Auth/HybridShop.Services.Auth.Infrastructure/: DependencyInjection.cs  HybridShop.Services.Auth.Infrastructure.csproj
src/Services.Auth/HybridShop.Services.Auth.Infrastructure/Data/: AuthDbContext.cs
src/Services.Auth/HybridShop.Services.Auth.Infrastructure/Migrations/: 20260708115832_InitialPostgresAuthDb.Designer.cs  20260708115832_InitialPostgresAuthDb.cs  20260708140335_InitialPostgresAuthDb1.Designer.cs  20260708140335_InitialPostgresAuthDb1.cs  20260708144643_InitialPostgresAuthDb2.Designer.cs  20260708144643_InitialPostgresAuthDb2.cs  20260711113340_UserImplementation.Designer.cs  20260711113340_UserImplementation.cs  20260711181229_User.Designer.cs  20260711181229_User.cs  20260712164353_InitialPostgresAuthDb.Designer.cs  20260712164353_InitialPostgresAuthDb.cs  AuthDbContextModelSnapshot.cs
src/Services.Auth/HybridShop.Services.Auth.Infrastructure/Repositories/: UserRepository.cs
src/Services.Chat/HybridShop.Services.Chat.Api/: HybridShop.Services.Chat.Api.csproj  Program.cs
src/Services.Chat/HybridShop.Services.Chat.Api/Controllers/: ChatController.cs
src/Services.Chat/HybridShop.Services.Chat.Api/Hubs/: ChatHub.cs
src/Services.Chat/HybridShop.Services.Chat.Api/Properties/: launchSettings.json
src/Services.Chat/HybridShop.Services.Chat.Infrastructure/: DependencyInjection.cs  HybridShop.Services.Chat.Infrastructure.csproj
src/Services.Chat/HybridShop.Services.Chat.Infrastructure/Clients/: UserGrpcClient.cs
src/Services.Chat/HybridShop.Services.Chat.Infrastructure/Repositories/: ChatRepository.cs
src/Services.Notification/: Dockerfile  HybridShop.Services.Notification.csproj  HybridShop.Services.Notification.http  Program.cs  appsettings.json
src/Services.Notification/Consumers/: OrderCreatedConsumer.cs  UserRegisteredConsumer.cs
src/Services.Notification/Dto/: OrderNotificationDto.cs
src/Services.Notification/Hubs/: INotificationClient.cs  NotificationHub.cs
src/Services.Notification/Properties/: launchSettings.json
src/Services.Notification/Services/: EmailService.cs  IEmailService.cs
src/Services.Order/: Dockerfile  HybridShop.Services.Order.csproj  HybridShop.Services.Order.http  Program.cs
src/Services.Order/HybridShop.Services.Order.Api/: HybridShop.Services.Order.Api.csproj  Program.cs
src/Services.Order/HybridShop.Services.Order.Api/Controllers/: OrderController.cs  ShoppingCartController.cs
src/Services.Order/HybridShop.Services.Order.Api/Properties/: launchSettings.json
src/Services.Order/HybridShop.Services.Order.Application/: DependencyInjection.cs  HybridShop.Services.Order.Application.csproj
src/Services.Order/HybridShop.Services.Order.Application/Dto/: AddCartItemDto.cs  CartITemDto.cs  CreateORderDto.cs  DeliveryOptionDto.cs  OrderDto.cs  OrderITemDto.cs  SetDeliveryMethodDto.cs  ShoppingCartDto.cs  UpdateOrderDto.cs
src/Services.Order/HybridShop.Services.Order.Application/Exceptions/: CartConcurrencyException.cs  CartIsEmptyOrDoesntExistException.cs  CartNotFoundException.cs  InvalidDeliveryAddressException.cs  InvalidDeliveryOptionException.cs  InvalidPriceException.cs  InvalidQuantityException.cs  OrderItemNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  UnauthorizedException.cs
src/Services.Order/HybridShop.Services.Order.Application/Services/: OrderService.cs  ShoppingCartService.cs
src/Services.Order/HybridShop.Services.Order.Core/Dto/: ProductExternalDto.cs  ProductVariantExternalDto.cs
src/Services.Order/HybridShop.Services.Order.Core/Exceptions/: InvalidDeliveryTypeException.cs  InvalidQuantityException.cs
src/Services.Order/HybridShop.Services.Order.Infrastructure/: DependencyInjection.cs  HybridShop.Services.Order.Infrastructure.csproj
src/Services.Order/Properties/: launchSettings.json
src/Services.Product/HybridShop.Services.Product.Api/: HybridShop.Services.Product.Api.csproj  Program.cs  appsettings.json
src/Services.Product/HybridShop.Services.Product.Application/: DependencyInjection.cs  HybridShop.Services.Product.Application.csproj
src/Services.Product/HybridShop.Services.Product.Infrastructure/: DependencyInjection.cs  HybridShop.Services.Product.Infrastructure.csproj
(+104 files in other folders)
