<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridShop.Services.Order.Infrastructure\HybridShop.Services.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\HybridShop.Services.Order.Application\HybridShop.Services.Order.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\OpenApi\OpenApi.csproj" />
  </ItemGroup>
  

</Project>
