<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridShop.Services.Chat.Infrastructure\HybridShop.Services.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\HybridShop.Services.Chat.Application\HybridShop.Services.Chat.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\OpenApi\OpenApi.csproj" />
  </ItemGroup>

</Project>
